<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLY Corporation</title> 
    <link rel="shortcut icon" href="imagens/web-app-manifest-512x512.png" type="image/x-icon">
    <style>
        body {
            background: linear-gradient(to bottom, #ffffff 20%, #555555 90%, #1a1ab1de);
            height: 96vh;
            margin: 0px;
        }

        h1 {
            margin-left: 20px;
        }

        p {
            margin-left: 40px;
        }

        footer {
            text-align: center;
            padding: 1px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <h1>Transformamos suas ideias em soluções inovadoras!</h1>
    <p>Seja bem-vindo querido internauta!</p>
    <footer>
        Site desenvolvido por <a href="https://www.instagram.com/yanmennella/" target="_blank">Yan Mennella</a>
    </footer>
</body>

</html>